server:
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
#  trust-anchor-file: trusted-key.key
  do-not-query-localhost: no
  verbosity: 1

#forward-zone:
#  name: "baidu.com"
#  forward-addr: 172.18.52.2
#  forward-addr: 172.18.52.66
#  forward-first: yes

forward-zone:
  name: "."
  forward-addr: 223.5.5.5
  forward-addr: 180.76.76.76
  forward-addr: 114.114.114.114
  forward-addr: 8.8.8.8
  forward-addr: 127.0.0.1@5053
  forward-addr: 8.8.4.4
  forward-addr: 223.6.6.6
  forward-addr: 192.168.1.1


# don't forget to run `unbound-control-setup`
remote-control:
  control-enable: yes
