# This file has the highest priority (due to the '99-' prefix).
vm.dirty_ratio = 12
vm.dirty_background_ratio = 5

# The tendency to use swap. Lower means use less.
vm.swappiness = 5

vm.vfs_cache_pressure = 50

# The time after which dirty data is considered old enough to be written to
# disk by flusher threads. 1500 is 15 seconds.
vm.dirty_expire_centisecs = 1500
